# spring-boot-resource-server-keycloak-multitenant

./: README.md  pom.xml
src/main/java/org/example/gayan/: SpringBootResourceServerRunner.java
src/main/java/org/example/gayan/config/: IssuerPropConfig.java  SecurityConfig.java
src/main/java/org/example/gayan/controller/: UserController.java
src/main/java/org/example/gayan/convertor/: KeycloakJwtAuthenticationConverter.java
src/main/java/org/example/gayan/dto/: UserDto.java
src/main/resources/: application.yml
